<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snail" translatesAutoresizingMaskIntoConstraints="NO" id="TYt-Zd-d3o">
                                <rect key="frame" x="87" y="98" width="254" height="113"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="0Jr-gI-nW2">
                                <rect key="frame" x="0.0" y="248" width="414" height="125"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8L-qe-PtI">
                                <rect key="frame" x="87" y="455" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Animal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8q-6y-PB2">
                                <rect key="frame" x="159" y="462" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpk-ny-fG1">
                                <rect key="frame" x="87" y="512" width="55" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Owner Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y2-cP-QNq">
                                <rect key="frame" x="159" y="523" width="176.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNz-mm-y4M">
                                <rect key="frame" x="87" y="583" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Animal Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6W-9w-J6g">
                                <rect key="frame" x="156" y="582" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Meh-dS-zu1">
                                <rect key="frame" x="173" y="692" width="68" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Editar">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="Lml-Y1-8lW" kind="show" identifier="toEdit" id="K4A-Ya-R48"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BNz-mm-y4M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="1I5-p0-Qbe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TYt-Zd-d3o" secondAttribute="trailing" constant="73" id="2Zg-RA-zDM"/>
                            <constraint firstItem="TYt-Zd-d3o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="3Yf-gK-Hz4"/>
                            <constraint firstItem="T6W-9w-J6g" firstAttribute="top" secondItem="6Y2-cP-QNq" secondAttribute="bottom" constant="38" id="46t-dW-8Pj"/>
                            <constraint firstItem="TYt-Zd-d3o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="6KS-W9-jmL"/>
                            <constraint firstItem="6Y2-cP-QNq" firstAttribute="leading" secondItem="vpk-ny-fG1" secondAttribute="trailing" constant="17" id="7zN-Mw-8kI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Meh-dS-zu1" secondAttribute="bottom" constant="140" id="B98-pY-DTl"/>
                            <constraint firstItem="s8q-6y-PB2" firstAttribute="leading" secondItem="q8L-qe-PtI" secondAttribute="trailing" constant="22" id="ECd-nE-JuD"/>
                            <constraint firstItem="q8L-qe-PtI" firstAttribute="top" secondItem="0Jr-gI-nW2" secondAttribute="bottom" constant="82" id="Igv-Oz-l8T"/>
                            <constraint firstItem="T6W-9w-J6g" firstAttribute="top" secondItem="6Y2-cP-QNq" secondAttribute="bottom" constant="38" id="JhC-H1-TsZ"/>
                            <constraint firstItem="0Jr-gI-nW2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="248" id="KgQ-x6-vDO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BNz-mm-y4M" secondAttribute="bottom" constant="258" id="L7w-Tj-zbj"/>
                            <constraint firstItem="s8q-6y-PB2" firstAttribute="top" secondItem="0Jr-gI-nW2" secondAttribute="bottom" constant="89" id="LDH-LH-Jh4"/>
                            <constraint firstItem="vpk-ny-fG1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="LQ1-i2-1eY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s8q-6y-PB2" secondAttribute="trailing" constant="73" id="OxP-sN-r7P"/>
                            <constraint firstItem="T6W-9w-J6g" firstAttribute="leading" secondItem="BNz-mm-y4M" secondAttribute="trailing" constant="34" id="T2D-tM-3Pg"/>
                            <constraint firstItem="6Y2-cP-QNq" firstAttribute="leading" secondItem="vpk-ny-fG1" secondAttribute="trailing" constant="17" id="T4N-wD-Ic1"/>
                            <constraint firstItem="BNz-mm-y4M" firstAttribute="top" secondItem="vpk-ny-fG1" secondAttribute="bottom" constant="35" id="Xuk-C3-e6r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Y2-cP-QNq" secondAttribute="trailing" constant="78.5" id="b2v-QM-sAW"/>
                            <constraint firstItem="6Y2-cP-QNq" firstAttribute="top" secondItem="s8q-6y-PB2" secondAttribute="bottom" constant="40" id="ehx-dB-s4c"/>
                            <constraint firstItem="q8L-qe-PtI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="ezs-bs-37C"/>
                            <constraint firstItem="vpk-ny-fG1" firstAttribute="top" secondItem="q8L-qe-PtI" secondAttribute="bottom" constant="36" id="fXA-Pp-fPn"/>
                            <constraint firstItem="Meh-dS-zu1" firstAttribute="top" secondItem="T6W-9w-J6g" secondAttribute="bottom" constant="89" id="gPi-Dt-cxv"/>
                            <constraint firstItem="Meh-dS-zu1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hxa-r7-jKX"/>
                            <constraint firstItem="Meh-dS-zu1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="173" id="iYK-qm-cyS"/>
                            <constraint firstItem="s8q-6y-PB2" firstAttribute="leading" secondItem="q8L-qe-PtI" secondAttribute="trailing" constant="22" id="ocS-4J-Siq"/>
                            <constraint firstItem="vpk-ny-fG1" firstAttribute="top" secondItem="q8L-qe-PtI" secondAttribute="bottom" constant="36" id="oei-9H-Ycp"/>
                            <constraint firstItem="0Jr-gI-nW2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rIH-JY-Wbl"/>
                            <constraint firstItem="6Y2-cP-QNq" firstAttribute="top" secondItem="s8q-6y-PB2" secondAttribute="bottom" constant="40" id="rfX-2x-0gD"/>
                            <constraint firstItem="0Jr-gI-nW2" firstAttribute="centerX" secondItem="Meh-dS-zu1" secondAttribute="centerX" id="tx4-uO-NRd"/>
                            <constraint firstItem="0Jr-gI-nW2" firstAttribute="top" secondItem="TYt-Zd-d3o" secondAttribute="bottom" constant="37" id="vb6-4r-bBt"/>
                            <constraint firstItem="BNz-mm-y4M" firstAttribute="top" secondItem="vpk-ny-fG1" secondAttribute="bottom" constant="35" id="vgG-5f-4ho"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T6W-9w-J6g" secondAttribute="trailing" constant="76" id="yZk-ls-D52"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="TYt-Zd-d3o" id="tsl-jR-udE"/>
                        <outlet property="age" destination="T6W-9w-J6g" id="wSO-kt-Ujp"/>
                        <outlet property="name" destination="s8q-6y-PB2" id="YaD-y1-bCa"/>
                        <outlet property="owner" destination="6Y2-cP-QNq" id="wZ0-lt-n2R"/>
                        <outlet property="picker" destination="0Jr-gI-nW2" id="AhY-b0-Tjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="83.705357142857139"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="gHC-zu-1Ge">
            <objects>
                <viewController id="Lml-Y1-8lW" customClass="EditViewController" customModule="test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="URY-36-9re">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qaI-JB-XiT">
                                <rect key="frame" x="87" y="75" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15X-Mp-mGe">
                                <rect key="frame" x="87" y="285" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8QN-mZ-kms">
                                <rect key="frame" x="164" y="272" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2b-D3-oCd">
                                <rect key="frame" x="87" y="327" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDd-rK-ulJ">
                                <rect key="frame" x="164" y="314" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryk-ZK-FjM">
                                <rect key="frame" x="87" y="369" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9u-Ia-Rcb">
                                <rect key="frame" x="164" y="356" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTR-uy-pxZ">
                                <rect key="frame" x="168" y="492" width="79" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Confirmar">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="Lml-Y1-8lW" eventType="touchUpInside" id="KaQ-I8-Ton"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pBL-DL-Dae"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jTR-uy-pxZ" firstAttribute="top" secondItem="O9u-Ia-Rcb" secondAttribute="bottom" constant="102" id="2mX-kh-wkd"/>
                            <constraint firstItem="w2b-D3-oCd" firstAttribute="top" secondItem="15X-Mp-mGe" secondAttribute="bottom" constant="21" id="5zw-yv-oCT"/>
                            <constraint firstItem="KDd-rK-ulJ" firstAttribute="top" secondItem="8QN-mZ-kms" secondAttribute="bottom" constant="8" symbolic="YES" id="8NB-Sc-8wI"/>
                            <constraint firstItem="pBL-DL-Dae" firstAttribute="trailing" secondItem="qaI-JB-XiT" secondAttribute="trailing" constant="87" id="921-Se-oiX"/>
                            <constraint firstItem="pBL-DL-Dae" firstAttribute="bottom" secondItem="jTR-uy-pxZ" secondAttribute="bottom" constant="286" id="9Dz-gY-9BI"/>
                            <constraint firstItem="pBL-DL-Dae" firstAttribute="trailing" secondItem="jTR-uy-pxZ" secondAttribute="trailing" constant="167" id="9Hq-Aa-DKR"/>
                            <constraint firstItem="jTR-uy-pxZ" firstAttribute="leading" secondItem="pBL-DL-Dae" secondAttribute="leading" constant="168" id="CzM-bJ-1dx"/>
                            <constraint firstItem="qaI-JB-XiT" firstAttribute="top" secondItem="pBL-DL-Dae" secondAttribute="top" constant="75" id="F3I-BH-Fru"/>
                            <constraint firstItem="8QN-mZ-kms" firstAttribute="leading" secondItem="15X-Mp-mGe" secondAttribute="trailing" constant="27" id="G7K-oj-X7F"/>
                            <constraint firstItem="ryk-ZK-FjM" firstAttribute="top" secondItem="w2b-D3-oCd" secondAttribute="bottom" constant="21" id="Jf3-cW-Jz3"/>
                            <constraint firstItem="O9u-Ia-Rcb" firstAttribute="top" secondItem="KDd-rK-ulJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Jzy-vn-MRc"/>
                            <constraint firstItem="pBL-DL-Dae" firstAttribute="bottom" secondItem="ryk-ZK-FjM" secondAttribute="bottom" constant="418" id="MuV-il-ugq"/>
                            <constraint firstItem="qaI-JB-XiT" firstAttribute="leading" secondItem="pBL-DL-Dae" secondAttribute="leading" constant="87" id="RMe-qb-JaN"/>
                            <constraint firstItem="KDd-rK-ulJ" firstAttribute="leading" secondItem="w2b-D3-oCd" secondAttribute="trailing" constant="26" id="Wxj-mB-fzM"/>
                            <constraint firstItem="8QN-mZ-kms" firstAttribute="top" secondItem="qaI-JB-XiT" secondAttribute="bottom" constant="69" id="YHz-jv-zoT"/>
                            <constraint firstItem="pBL-DL-Dae" firstAttribute="trailing" secondItem="O9u-Ia-Rcb" secondAttribute="trailing" constant="50" id="aUX-od-FGs"/>
                            <constraint firstItem="O9u-Ia-Rcb" firstAttribute="leading" secondItem="ryk-ZK-FjM" secondAttribute="trailing" constant="42" id="g06-AN-2SE"/>
                            <constraint firstItem="15X-Mp-mGe" firstAttribute="leading" secondItem="pBL-DL-Dae" secondAttribute="leading" constant="87" id="hJb-Z9-681"/>
                            <constraint firstItem="pBL-DL-Dae" firstAttribute="trailing" secondItem="8QN-mZ-kms" secondAttribute="trailing" constant="50" id="oG8-EQ-HLH"/>
                            <constraint firstItem="ryk-ZK-FjM" firstAttribute="leading" secondItem="pBL-DL-Dae" secondAttribute="leading" constant="87" id="pXG-dv-gA2"/>
                            <constraint firstItem="15X-Mp-mGe" firstAttribute="top" secondItem="qaI-JB-XiT" secondAttribute="bottom" constant="82" id="qJf-wO-4ix"/>
                            <constraint firstItem="pBL-DL-Dae" firstAttribute="trailing" secondItem="KDd-rK-ulJ" secondAttribute="trailing" constant="50" id="sHh-zV-gf6"/>
                            <constraint firstItem="w2b-D3-oCd" firstAttribute="leading" secondItem="pBL-DL-Dae" secondAttribute="leading" constant="87" id="w4T-6a-CLG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8jK-UQ-iye"/>
                    <connections>
                        <outlet property="ImageView" destination="qaI-JB-XiT" id="cwI-E7-QYl"/>
                        <outlet property="editAge" destination="O9u-Ia-Rcb" id="RNU-4R-bWQ"/>
                        <outlet property="editName" destination="8QN-mZ-kms" id="kO1-7d-hOn"/>
                        <outlet property="editOwner" destination="KDd-rK-ulJ" id="Vg4-8N-mUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ru6-LT-TPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.6376811594205" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="snail" width="62" height="60"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
