<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snail" translatesAutoresizingMaskIntoConstraints="NO" id="Er6-nb-E2a">
                                <rect key="frame" x="87" y="83" width="257" height="129"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYR-hc-w4E">
                                <rect key="frame" x="0.0" y="250" width="414" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="loX-9j-UxE"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9B3-ji-9ud">
                                <rect key="frame" x="163" y="689" width="92" height="37"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="3vO-wl-2fZ"/>
                                </constraints>
                                <state key="normal" title="Editar">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="5WT-K6-RY2" kind="show" identifier="toEdit" id="CJz-fv-hJ0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Jb6-4G-NzM">
                                <rect key="frame" x="96" y="442" width="164.5" height="125.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rG0-p0-g0U">
                                        <rect key="frame" x="0.0" y="0.0" width="164.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJb-94-k0N">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8n-SC-SQq">
                                                <rect key="frame" x="63.5" y="0.0" width="101" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zr0-e6-jiw">
                                        <rect key="frame" x="0.0" y="52.5" width="164.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZc-qj-kGr">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Owner Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxy-oi-aJH">
                                                <rect key="frame" x="65" y="0.0" width="99.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fTt-uG-LcU">
                                        <rect key="frame" x="0.0" y="105" width="164.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGM-o5-e1C">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Animal Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2Q-Lb-yi7">
                                                <rect key="frame" x="44.5" y="0.0" width="120" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9B3-ji-9ud" firstAttribute="top" secondItem="Jb6-4G-NzM" secondAttribute="bottom" constant="121.5" id="584-Me-JFU"/>
                            <constraint firstItem="9B3-ji-9ud" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="7Hb-SI-Dbx"/>
                            <constraint firstItem="oYR-hc-w4E" firstAttribute="top" secondItem="Er6-nb-E2a" secondAttribute="bottom" constant="38" id="MYz-wH-Y6m"/>
                            <constraint firstItem="Er6-nb-E2a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="SgR-HO-FRN"/>
                            <constraint firstItem="Er6-nb-E2a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="Sle-dg-oEx"/>
                            <constraint firstItem="Jb6-4G-NzM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="bOL-Ba-wqN"/>
                            <constraint firstAttribute="trailing" secondItem="oYR-hc-w4E" secondAttribute="trailing" id="jgU-VL-A5b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9B3-ji-9ud" secondAttribute="bottom" constant="136" id="kqB-xX-cPb"/>
                            <constraint firstItem="Jb6-4G-NzM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="442" id="phq-VI-w37"/>
                            <constraint firstItem="Jb6-4G-NzM" firstAttribute="top" secondItem="oYR-hc-w4E" secondAttribute="bottom" constant="37" id="sjD-3Y-Mb2"/>
                            <constraint firstItem="oYR-hc-w4E" firstAttribute="top" secondItem="Er6-nb-E2a" secondAttribute="bottom" constant="38" id="wPZ-Tw-Q2r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Er6-nb-E2a" secondAttribute="trailing" constant="70" id="wSX-3L-6N7"/>
                            <constraint firstItem="oYR-hc-w4E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wyI-Xu-opr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9B3-ji-9ud" secondAttribute="trailing" constant="159" id="xDW-u1-Pns"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="Er6-nb-E2a" id="DOe-qE-2w1"/>
                        <outlet property="age" destination="S2Q-Lb-yi7" id="2eL-tk-foM"/>
                        <outlet property="name" destination="N8n-SC-SQq" id="zcP-mk-tij"/>
                        <outlet property="owner" destination="gxy-oi-aJH" id="PNk-1o-NDI"/>
                        <outlet property="picker" destination="oYR-hc-w4E" id="ll4-gM-i8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="nRa-K4-TWy">
            <objects>
                <viewController id="5WT-K6-RY2" customClass="EditViewController" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYt-Yx-FoX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="snG-Ud-vKL">
                                <rect key="frame" x="87" y="112" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O74-cf-nYN">
                                <rect key="frame" x="87" y="315" width="49.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQd-zC-I2Q">
                                <rect key="frame" x="153.5" y="308" width="173.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiP-Y1-Cqh">
                                <rect key="frame" x="87" y="371" width="50.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3sR-WU-pmP">
                                <rect key="frame" x="154.5" y="364" width="172.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDa-IE-ZMN">
                                <rect key="frame" x="87" y="426" width="34.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVm-qk-7Wf">
                                <rect key="frame" x="138.5" y="419" width="188.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0C0-wb-VQ2">
                                <rect key="frame" x="168" y="514" width="86" height="30"/>
                                <state key="normal" title="Confirmar"/>
                                <connections>
                                    <action selector="goBack:" destination="5WT-K6-RY2" eventType="touchUpInside" id="ILU-vN-DfP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CDG-Dc-7Nm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CDG-Dc-7Nm" firstAttribute="bottom" secondItem="0C0-wb-VQ2" secondAttribute="bottom" constant="264" id="1OD-3M-8Ge"/>
                            <constraint firstItem="LQd-zC-I2Q" firstAttribute="top" secondItem="snG-Ud-vKL" secondAttribute="bottom" constant="68" id="3Xy-R2-Ey1"/>
                            <constraint firstItem="CDG-Dc-7Nm" firstAttribute="trailing" secondItem="LQd-zC-I2Q" secondAttribute="trailing" constant="87" id="5iY-7F-WY4"/>
                            <constraint firstItem="RVm-qk-7Wf" firstAttribute="leading" secondItem="dDa-IE-ZMN" secondAttribute="trailing" constant="17" id="66r-Hr-LJx"/>
                            <constraint firstItem="3sR-WU-pmP" firstAttribute="leading" secondItem="oiP-Y1-Cqh" secondAttribute="trailing" constant="17" id="9TO-So-SDN"/>
                            <constraint firstItem="LQd-zC-I2Q" firstAttribute="leading" secondItem="O74-cf-nYN" secondAttribute="trailing" constant="17" id="Blz-jj-4Lh"/>
                            <constraint firstItem="3sR-WU-pmP" firstAttribute="top" secondItem="LQd-zC-I2Q" secondAttribute="bottom" constant="22" id="G6B-JU-fwX"/>
                            <constraint firstItem="CDG-Dc-7Nm" firstAttribute="trailing" secondItem="LQd-zC-I2Q" secondAttribute="trailing" constant="87" id="HTX-Fi-T8R"/>
                            <constraint firstItem="LQd-zC-I2Q" firstAttribute="top" secondItem="snG-Ud-vKL" secondAttribute="bottom" constant="68" id="ICd-gy-sIQ"/>
                            <constraint firstItem="LQd-zC-I2Q" firstAttribute="leading" secondItem="O74-cf-nYN" secondAttribute="trailing" constant="17" id="Idu-8Q-fln"/>
                            <constraint firstItem="oiP-Y1-Cqh" firstAttribute="top" secondItem="O74-cf-nYN" secondAttribute="bottom" constant="35" id="J0b-fI-XOa"/>
                            <constraint firstItem="RVm-qk-7Wf" firstAttribute="top" secondItem="3sR-WU-pmP" secondAttribute="bottom" constant="21" id="K0e-re-ohC"/>
                            <constraint firstItem="3sR-WU-pmP" firstAttribute="leading" secondItem="oiP-Y1-Cqh" secondAttribute="trailing" constant="17" id="KV5-GO-0EA"/>
                            <constraint firstItem="CDG-Dc-7Nm" firstAttribute="trailing" secondItem="3sR-WU-pmP" secondAttribute="trailing" constant="87" id="LSO-M2-BoO"/>
                            <constraint firstItem="dDa-IE-ZMN" firstAttribute="top" secondItem="oiP-Y1-Cqh" secondAttribute="bottom" constant="34" id="Nnn-SE-PmL"/>
                            <constraint firstItem="0C0-wb-VQ2" firstAttribute="top" secondItem="RVm-qk-7Wf" secondAttribute="bottom" constant="61" id="O2p-1S-aVS"/>
                            <constraint firstItem="RVm-qk-7Wf" firstAttribute="leading" secondItem="dDa-IE-ZMN" secondAttribute="trailing" constant="17" id="Uf4-3h-k1o"/>
                            <constraint firstItem="3sR-WU-pmP" firstAttribute="top" secondItem="LQd-zC-I2Q" secondAttribute="bottom" constant="22" id="WKn-GB-rZh"/>
                            <constraint firstItem="O74-cf-nYN" firstAttribute="top" secondItem="snG-Ud-vKL" secondAttribute="bottom" constant="75" id="XG7-Qb-fQH"/>
                            <constraint firstItem="0C0-wb-VQ2" firstAttribute="top" secondItem="RVm-qk-7Wf" secondAttribute="bottom" constant="61" id="ZBQ-jM-tjp"/>
                            <constraint firstItem="oiP-Y1-Cqh" firstAttribute="top" secondItem="O74-cf-nYN" secondAttribute="bottom" constant="35" id="cRy-Ja-4iu"/>
                            <constraint firstItem="CDG-Dc-7Nm" firstAttribute="trailing" secondItem="RVm-qk-7Wf" secondAttribute="trailing" constant="87" id="dGX-LA-93z"/>
                            <constraint firstItem="dDa-IE-ZMN" firstAttribute="leading" secondItem="CDG-Dc-7Nm" secondAttribute="leading" constant="87" id="eoZ-tb-wMW"/>
                            <constraint firstItem="oiP-Y1-Cqh" firstAttribute="leading" secondItem="CDG-Dc-7Nm" secondAttribute="leading" constant="87" id="gQP-kG-nsc"/>
                            <constraint firstItem="CDG-Dc-7Nm" firstAttribute="trailing" secondItem="0C0-wb-VQ2" secondAttribute="trailing" constant="160" id="i6C-tB-PMy"/>
                            <constraint firstItem="LQd-zC-I2Q" firstAttribute="leading" secondItem="O74-cf-nYN" secondAttribute="trailing" constant="17" id="ifL-qX-WPR"/>
                            <constraint firstItem="RVm-qk-7Wf" firstAttribute="top" secondItem="3sR-WU-pmP" secondAttribute="bottom" constant="21" id="jBv-5w-QJY"/>
                            <constraint firstItem="CDG-Dc-7Nm" firstAttribute="bottom" secondItem="dDa-IE-ZMN" secondAttribute="bottom" constant="361" id="n7A-zL-7ad"/>
                            <constraint firstItem="O74-cf-nYN" firstAttribute="leading" secondItem="CDG-Dc-7Nm" secondAttribute="leading" constant="87" id="pCZ-YI-ta6"/>
                            <constraint firstItem="3sR-WU-pmP" firstAttribute="top" secondItem="LQd-zC-I2Q" secondAttribute="bottom" constant="22" id="qBT-X1-p8n"/>
                            <constraint firstItem="0C0-wb-VQ2" firstAttribute="leading" secondItem="CDG-Dc-7Nm" secondAttribute="leading" constant="168" id="roN-cz-QlJ"/>
                            <constraint firstItem="dDa-IE-ZMN" firstAttribute="top" secondItem="oiP-Y1-Cqh" secondAttribute="bottom" constant="34" id="sVh-Sx-frX"/>
                            <constraint firstItem="LQd-zC-I2Q" firstAttribute="top" secondItem="snG-Ud-vKL" secondAttribute="bottom" constant="68" id="vPw-SS-M6I"/>
                            <constraint firstItem="CDG-Dc-7Nm" firstAttribute="trailing" secondItem="snG-Ud-vKL" secondAttribute="trailing" constant="87" id="xBs-mV-inJ"/>
                            <constraint firstItem="snG-Ud-vKL" firstAttribute="leading" secondItem="CDG-Dc-7Nm" secondAttribute="leading" constant="87" id="xQj-4E-fdh"/>
                            <constraint firstItem="snG-Ud-vKL" firstAttribute="top" secondItem="CDG-Dc-7Nm" secondAttribute="top" constant="112" id="zYN-DB-Md5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1tW-EW-6TH"/>
                    <connections>
                        <outlet property="ImageView" destination="snG-Ud-vKL" id="oEO-gB-CHf"/>
                        <outlet property="editAge" destination="RVm-qk-7Wf" id="a4D-oi-f21"/>
                        <outlet property="editName" destination="LQd-zC-I2Q" id="QSx-AX-2td"/>
                        <outlet property="editOwner" destination="3sR-WU-pmP" id="zaP-zh-ZFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neX-DC-Ppp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="snail" width="62" height="60"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
