<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="webinar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jDx-C2-9og">
                                <rect key="frame" x="87" y="64" width="240" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="7Gs-XK-7mV"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coZ-P0-yHZ">
                                <rect key="frame" x="0.0" y="273" width="414" height="113"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sE6-f5-Boo">
                                <rect key="frame" x="124" y="461" width="166.5" height="93.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Lhg-LI-dCm">
                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7R-Ti-fp0">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSX-KN-NQq">
                                                <rect key="frame" x="65.5" y="0.0" width="101" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIC-w8-qpu">
                                        <rect key="frame" x="0.0" y="36.5" width="166.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Owner:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbI-yP-TWN">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVn-8P-VoR">
                                                <rect key="frame" x="67" y="0.0" width="99.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioY-mW-5QT">
                                        <rect key="frame" x="0.0" y="73" width="166.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmI-uu-78r">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cui-mY-Te7">
                                                <rect key="frame" x="80.5" y="0.0" width="86" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bN-fc-WEI">
                                <rect key="frame" x="167" y="655" width="81" height="36"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Editar">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="coZ-P0-yHZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1zQ-QN-prg"/>
                            <constraint firstItem="coZ-P0-yHZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Eu-MA-Wrz"/>
                            <constraint firstItem="jDx-C2-9og" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="66w-Rg-pFr"/>
                            <constraint firstItem="sE6-f5-Boo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="CjC-sC-YNd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sE6-f5-Boo" secondAttribute="trailing" constant="123.5" id="E3x-5U-vhM"/>
                            <constraint firstItem="coZ-P0-yHZ" firstAttribute="top" secondItem="jDx-C2-9og" secondAttribute="bottom" constant="63" id="IKX-hf-Xhv"/>
                            <constraint firstItem="coZ-P0-yHZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LXl-P6-mm5"/>
                            <constraint firstItem="jDx-C2-9og" firstAttribute="centerX" secondItem="coZ-P0-yHZ" secondAttribute="centerX" id="Opf-uF-Hb1"/>
                            <constraint firstItem="9bN-fc-WEI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="167" id="ThG-BC-eat"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9bN-fc-WEI" secondAttribute="bottom" constant="171" id="XAt-OM-aEM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="coZ-P0-yHZ" secondAttribute="bottom" constant="476" id="eZf-bI-UyU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9bN-fc-WEI" secondAttribute="trailing" constant="166" id="f9M-bm-Jk1"/>
                            <constraint firstItem="jDx-C2-9og" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="j71-Z9-LPp"/>
                            <constraint firstItem="coZ-P0-yHZ" firstAttribute="top" secondItem="jDx-C2-9og" secondAttribute="bottom" constant="63" id="mSX-QD-56I"/>
                            <constraint firstItem="sE6-f5-Boo" firstAttribute="top" secondItem="coZ-P0-yHZ" secondAttribute="bottom" constant="75" id="wlf-Pf-ufb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sE6-f5-Boo" secondAttribute="bottom" constant="307.5" id="xMD-Sm-17Z"/>
                            <constraint firstItem="coZ-P0-yHZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ykb-AX-wZE"/>
                            <constraint firstItem="9bN-fc-WEI" firstAttribute="top" secondItem="sE6-f5-Boo" secondAttribute="bottom" constant="100.5" id="z1S-A7-ajo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="jDx-C2-9og" id="jQ3-wz-K84"/>
                        <outlet property="age" destination="Cui-mY-Te7" id="ltZ-VX-Tbb"/>
                        <outlet property="name" destination="cSX-KN-NQq" id="ZPT-BH-ikS"/>
                        <outlet property="owner" destination="BVn-8P-VoR" id="7KK-H5-uKa"/>
                        <outlet property="picker" destination="coZ-P0-yHZ" id="bJN-Nd-nfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ql2-79-uTX">
            <objects>
                <viewController id="nCd-z7-uEM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2P-Ea-rl3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Wbv-cR-EHW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qW2-7e-uTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="84"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
